D:\Dokumen Kuliah\sementara\091_Postest2_VB\bin\Debug\net9.0-windows\091_Postest2_VB.exe
D:\Dokumen Kuliah\sementara\091_Postest2_VB\bin\Debug\net9.0-windows\091_Postest2_VB.deps.json
D:\Dokumen Kuliah\sementara\091_Postest2_VB\bin\Debug\net9.0-windows\091_Postest2_VB.runtimeconfig.json
D:\Dokumen Kuliah\sementara\091_Postest2_VB\bin\Debug\net9.0-windows\091_Postest2_VB.dll
D:\Dokumen Kuliah\sementara\091_Postest2_VB\bin\Debug\net9.0-windows\091_Postest2_VB.pdb
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\_091_Postest2_VB.Form1.resources
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\_091_Postest2_VB.Resources.resources
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.vbproj.GenerateResource.cache
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.GeneratedMSBuildEditorConfig.editorconfig
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.AssemblyInfoInputs.cache
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.AssemblyInfo.vb
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.vbproj.CoreCompileInputs.cache
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.dll
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\refint\091_Postest2_VB.dll
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.pdb
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.genruntimeconfig.cache
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\ref\091_Postest2_VB.dll
D:\Dokumen Kuliah\sementara\091_Postest2_VB\obj\Debug\net9.0-windows\091_Postest2_VB.sourcelink.json
